name: infixedu
description: A new Flutter project.

publish_to: 'none'

version: 2.0.4+19

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.0
  dio: ^4.0.0
  equatable: ^2.0.3
  double_back_to_close: ^2.0.0
  double_back_to_close_app: ^2.0.1
  persistent_bottom_nav_bar: any
  file_picker: ^4.1.3
  file_utils: ^1.0.1
  dropdown_below: ^1.0.0
  flutter_bloc: ^7.0.0
  flutter_calendar_carousel: ^2.0.3
  flutter_cupertino_date_picker_fork: 1.0.3
  flutter_cupertino_localizations: ^1.0.1
  flutter_local_notifications: ^9.0.0
  flutter_webview_plugin: ^0.4.0
  fluttertoast: ^8.0.8
  http: ^0.13.0
  open_file: ^3.2.0
  path_provider: ^2.0.1
  permissions_plugin: ^1.1.4
  rxdart: ^0.27.2
  scoped_model: ^1.0.1
  shared_preferences: ^2.0.8
#  square_in_app_payments: ^1.3.0
  uuid: ^3.0.0
  shimmer: ^2.0.0-nullsafety.0
  fancy_shimmer_image: ^2.0.0-nullsafety.0
  url_launcher: ^6.0.3
  age: ^0.0.1
  intl: ^0.17.0
  flutter_overlay_loader: ^1.0.3
  flutter_cache_manager: ^3.0.0-nullsafety.1
  timeago: ^3.0.2
  flutter_slidable: ^0.6.0
  font_awesome_flutter: ^9.0.0
  pdf_flutter:
    git: https://github.com/emran92/pdf_flutter
#  pdf_flutter: ^1.1.4
  device_preview: ^0.7.1
  provider: 5.0.0
  cached_network_image: ^3.0.0
  flutter_inappwebview: ^5.3.2
  extended_image: ^5.1.2
  ffi: ^1.0.0
  firebase_core: ^1.7.0
  firebase_messaging: ^10.0.8
  flutter_dropdown_alert: ^1.0.1
  edge_alert: ^0.0.1
  flutter_screenutil: ^5.0.0+2
  flutter_widget_from_html: ^0.7.0
  flutter_collapse: ^0.1.1
  carousel_slider: ^4.0.0
  flutter_secure_storage: ^4.2.1
  after_layout: ^1.1.0
  google_maps_flutter: ^2.0.11
  location: ^4.3.0
  sliding_up_panel: ^2.0.0+1
  flutter_spinkit: ^5.1.0
  geolocator: ^7.7.0
  flutter_speed_dial: ^4.3.0
  share: ^2.0.4
  emoji_picker: ^0.0.2
  photo_view: ^0.13.0
  fwfh_chewie: ^0.7.0
  firebase_database: ^8.0.0
  firebase_auth: ^3.1.3
  firebase_storage: ^10.0.5
  instant: ^0.4.1
  timezone: ^0.8.0
  image_picker: ^0.8.4+4
  permission_handler: ^8.2.5
  image_gallery_saver: '^1.7.1'
  html_editor_enhanced: ^2.4.0+1
  flutter_summernote: ^1.0.0
  date_format: ^2.0.4
  video_compress: ^3.1.0
  change_app_package_name: ^1.0.0
  flutter_polyline_points: ^1.0.0
  onesignal_flutter: ^3.2.7

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.9.0
  flutter_native_splash: ^1.1.8+4

# flutter pub run flutter_launcher_icons:main
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/config/app_icon.jpg"

# flutter pub run flutter_native_splash:create
flutter_native_splash:
  image: assets/config/splash_logo.png
  fullscreen: true
  color: "FFFFFF"


flutter:
  uses-material-design: true
  assets:
   - assets/images/
   - assets/locale/
   - assets/images/icons/
   - assets/config/
   - assets/images/17. DAILY ACTIVITIES.png
   - assets/images/HOMEWORK.png
   - assets/images/logo_icon/
   - assets/images/background/
fonts:
  - family: popins
    fonts:
      - asset: fonts/poppins_medium.ttf
        weight: 100
      - asset: fonts/poppins_bold.ttf
        weight: 200
      - asset: fonts/poppins_light.ttf
        weight: 300
      - asset: fonts/poppins_regular.ttf
        weight: 400
      - asset: fonts/poppins_semibold.ttf
        weight: 500
